# PFC - Cromosomas #



###Title: "Classification of Chromosomes in Digital Images" implemented in C++.###

Brief explanation: using an algorithm previously studied using Mining Data and OpenCV this program is able to classify chromosomes improving the previous programs guess.

Code will be included soon